<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body,
        html {
            font-family: Poppins, sans-serif;
        }

        .container-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 5px 0px 5px;
        }

        .contact-section {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            overflow: hidden;
        }

        .contact-image {
            /* flex: 2; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-image img {
            max-width: 100%;
            height: 100%;
        }

        .contact-form {
            flex: 2;
            display: flex;
            flex-direction: column;
            padding: 0px 5px 20px 20px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group {
            flex: 1;
            margin-right: 10px;
        }

        .contact-form label {
            margin-bottom: 5px;
        }

        .contact-form h2 {
            color: #333;
            margin-bottom: -15px;
        }

        .contact-form form {
            width: 100%;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="tel"],
        .contact-form select,
        .contact-form input[type="datetime-local"],
        .contact-form input[type="number"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: none;
        }

        .form-group span {
            padding: 7px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
        }

        .button {
            display: inline-block;
            padding: 6px 23px;
            font-weight: bold;
            color: #fff;
            background-image: linear-gradient(to bottom right, #00ff37, #02481b);
            border: none;
            border-radius: 40px;
            box-shadow: 0px 4px 0px #066416;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0px 6px 0px #245007;
        }

        .button:active {
            transform: translateY(0px);
            box-shadow: none;
            background-image: linear-gradient(to bottom right, #00ff37, #02481b);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
        }

        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            .form-group {
                flex: 100%;
                margin-right: 0;
            }

            .contact-section {
                display: flex;
                flex-direction: column;
            }

            .contact-image {
                height: 50%;
            }

            .contact-form {
                padding: 10px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .contact-section {
                display: flex;
                flex-direction: column;
            }

            .contact-image img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-contact">
        <div class="contact-section">
            <div class="contact-image">
                <img src="https://images.pexels.com/photos/5386754/pexels-photo-5386754.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Contact Image">
            </div>
            <div class="contact-form">
                <form id="appointmentForm" action="#" method="post">
                    <h2>Book Appointment</h2>
                    <h4 style="color: red;font-style: italic;font-size: 14px;">Your appointment is going to be booked with Mr.X</h4>
                    <p>Please fill in the form below to book an appointment. We are here to help you.</p>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="amount">Amount:</label>
                            <span id="amount"> $ 20.55 </span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="pickupdatetime">Pick a Date and Time:</label>
                            <input type="datetime-local" id="pickupdatetime" name="pickupdatetime" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="4" cols="50"></textarea>
                        </div>
                    </div>

                    <button type="submit" class="button">Submit</button>

                </form>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div style="text-align: center;">
                <img src="https://png.pngtree.com/png-vector/20221215/ourmid/pngtree-green-check-mark-png-image_6525691.png" alt="Success" width="80px">
                <p style="font-size: 24px; margin-top: 10px;">Your appointment is successfully booked!</p>
            </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        var form = document.getElementById("appointmentForm");

        function resetForm() {
            form.reset();
        }

        form.addEventListener("submit", function(event) {
            event.preventDefault(); 
            modal.style.display = "block";
        });

        span.onclick = function() {
            modal.style.display = "none";
            resetForm(); 
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                resetForm();
            }
        }
    </script>
</body>
</html>
