<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body,html {
        margin: 0;
        padding: 0;
        font-family: Poppins, sans-serif;
        /* overflow-y: hidden;
        overflow-x: hidden; */
        
    }
    @media (max-width: 1286px) {
        html, body {
        overflow-x: hidden;
        }
    }

    /* topbar */
    .topbar {
        background-color: #045280;
        color: rgb(252, 252, 252);
        padding: 10px 0;
    }
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .row1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .column-left, .column-right {
        display: flex;
        align-items: center;
    }
    .top-contact-details {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
    }
    .top-contact-details li {
        display: flex;
        align-items: center;
    }
    .top-contact-details a {
        color: white;
        margin-left: 5px;
        text-decoration: none;
    }
    .social-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .social-links li {
        border-right: 1px solid white;
    }
    .social-links li:last-child {
        border-right: none;
    }
    .social-link {
        color: white;
        text-decoration: none;
        padding: 0 15px;
        display: flex;
        align-items: center;
    }

    /* Media Queries */
    @media screen and (max-width: 768px) {
        .container {
            width: 90%;
            padding: 0 20px;
        }
        .row1 {
            flex-direction: column;
            align-items: flex-start;
        }
        .column-left, .column-right {
            margin-bottom: 10px;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links li {
            border-right: none;
            margin-right: 10px;
        }
    }

    /*nav*/
        .navbar {
            background-color: #fafafa;
            color: #151515;
          }
          .navbar-brand img{
            margin-top: -16px;
          }
          .container1 {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding: 10px 20px;
          }
          .logo {
            font-size: 24px;
            margin-top: 10px;
          }
          .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: 30%;
          }
          .nav-links li {
            margin-right: 40px;
          }
          .nav-links li a {
            color: #0C0B0B;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 16px;
          }
          .nav-links li a:hover {
            color: #FFA500;
          }
          .dropdown {
            position: relative;
          }
          .dropdown input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
          }
          .dropdown-content {
            display: none;
            border-radius: 5px;
            position: absolute;
            /*background-color: #F0F0F0;*/
            min-width: 320px;
            z-index: 1;
            background-color: #F9F9F9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }
          .dropdown-content a {
            color: #161616;
            border-bottom: 1px solid #6D6D6D;
            padding: 10px;
            display: block;
            text-decoration: none;
          }
          .dropdown-content a:hover {
            background-color: #F1F1F1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .get-started-btn {
            padding: 10px 20px;
            background-color: #FFA500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .get-started-btn:hover {
            background-color: #FF7F00;
          }

          .menu-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
          }

          @media only screen and (max-width: 768px) {
              .menu-btn {
                  display: block;
              }

              .nav-links {
                  display: none;
                  flex-direction: column;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  width: 100%;
                  background-color: #DFDFDF;
                  transition: all 0.3s ease;
              }

              .nav-links.active {
                  display: flex;
              }

              .nav-links li {
                  width: 100%;
                  text-align: center;
              }

              .nav-links li.dropdown {
                  position: relative;
              }

              .nav-links li.dropdown .dropdown-content {
                  position: static;
                  display: none;
                  flex-direction: column;
                  align-items: center;
              }

              .nav-links li.dropdown:hover .dropdown-content {
                  display: flex;
              }
          }

          @media only screen and (min-width: 1024px){
            footer{
                margin-top: 20px;
            }
          }
          /*footer*/
    footer {
            background-color: #141414;
            color: #fff;
            padding: 20px 0;
        }

    .container5 {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px; 
    }

    .logo2 {
        flex: 1; 
        margin-right: 20px;
    }

    .logo2 img {
        height: 50px;
    }

    .social-icons2 {
        flex: 1; 
        display: flex;
        justify-content: flex-end; 
    }

    .social-icons2 img {
        width: 30px;
        margin-right: 10px;
        transition: transform 0.3s ease;
    }

    .social-icons2 a:hover img {
        transform: scale(1.2);
    }

    .menu {
        text-align: center;
        margin-top: 20px; 
    }

    .menu a {
        color: #fff;
        text-decoration: none;
        margin: 7px 15px;
        font-size: 16px;
        transition: color 0.1s ease;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 15px;
    }

    .menu a:hover {
        color: #0f0f0f;
        background: rgba(194, 194, 194, 0.7);
    }

    .menu a.active {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .menu a:not(:last-child) {
        margin-right: 20px;
    }

    .copyright {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        opacity: 0.8;
    }

    .copyright a {
        color: #fff;
        text-decoration: none;
        transition: opacity 0.3s ease;
    }

    .copyright a:hover {
        opacity: 1;
    }

    /* Media queries for responsive design */
    @media (max-width: 768px) {
        .container5 {
            flex-direction: column; 
            align-items: stretch;
            padding: 0 10px; 
        }

        .logo2,
        .social-icons2 {
            margin-right: 0; 
            margin-bottom: 20px; 
        }

        .menu {
            margin-top: 0; 
        }
    }
    /* map */
    #map-container {
        width: 100%;
        height: 400px; 
        background-color: #f0f0f0;
        position: relative;
        overflow: hidden;
        margin-top: -22px;
    }

    #map {
        width: 100%;
        height: 100%;
    }

    /* contact-body */
    .container-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .contact-section {
        display: flex;
        flex-direction: row;
        max-width: 1000px;
        width: 100%;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        overflow: hidden; /* to prevent box-shadow from overflowing */
    }
    
    .contact-image {
        flex: 1;
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contact-image img {
        max-width: 100%;
        height: 100%;
        /* border-radius: 10px; */
    }
    
    .contact-form {
        flex: 2;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
    .contact-form h2 {
        color: #333;
        margin-bottom: 20px;
    }
    
    .contact-form form {
        width: 100%;
    }
    
    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form input[type="tel"],
    .contact-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }
    
    .contact-form textarea {
        resize: none;
    }
    
    .contact-form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    
    .contact-form input[type="submit"]:hover {
        background-color: #45a049;
    }

    @media screen and (max-width:768px){
      .container-contact{
        margin: 60% 0% 60% 0%;
      }
      .contact-section{
        display: flex;
        flex-direction: column;
        /* margin: 0px 0px 0px 0px; */
      }
      .contact-image{
        height: 50%;
      }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
      .container-contact{
        margin: 60% 0% 60% 0%;
      }
      .contact-section{
        display: flex;
        flex-direction: column;
      }
    }


</style>
</head>
<body>
    <!-- topbar section  -->
    <div class="topbar">
        <div class="container">
            <div class="row1">
                <div class="column-left">
                    <ul class="top-contact-details">
                        <li>
                            <i class="fa fa-map-marker" style="color: #fff;"></i>
                            <a href="#" class="text-white">Ecospace, Newtown Kolkata</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" style="color: #fff;"></i>
                            <a href="#" class="text-white">abc@company.com</a>
                        </li>
                    </ul>
                </div>
                <div class="column-right">
                    <ul class="social-links">
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <nav class="navbar">
        <div class="container1">
          <div class="logo">
            <a class="navbar-brand" href="index.html">
                <img src="./assets/images/logo.png" alt="" height="45" />
            </a>
          </div>
          <div class="menu-btn" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
          </div>
          <ul class="nav-links" id="navbarSupportedContent">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="aboutPage.html">About</a></li>
            <!-- <li class="dropdown">
              <a href="#" onclick="toggleDropdown('products')">Products</a>
              <i class="fa fa-chevron-down"></i>
              <div class="dropdown-content" id="products" style="min-width: 170px;">
                <a href="productPage.html">Product 1</a>
                <a href="productPage.html">Product 2</a>
                <a href="productPage.html">Product 3</a>
              </div>
            </li> -->
            <li class="dropdown">
              <a href="#" onclick="toggleDropdown('updates')">Latest Updates</a>
              <i class="fa fa-chevron-down"></i>
              <div class="dropdown-content" id="updates" style="min-width: 170px;">
                <a href="latestUpdate.html">Update 1</a>
                <a href="latestUpdate.html">Update 2</a>
                <a href="latestUpdate.html">Update 3</a>
              </div>
            </li>
            <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
          <!-- <button class="get-started-btn">Get Started</button> -->
        </div>
      </nav>
    <!-- nav -->

    <!-- map section -->
    <div id="map-container">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117130.00379922547!2d-118.41046819397785!3d34.02016129914608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf10d85bf5ea!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1594388137673!5m2!1sen!2sin" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <!-- contact -->
    <div class="container-contact">
        <div class="contact-section">
            <div class="contact-image">
                <img src="assets/images/contact-bg.jpg" alt="Contact Image">
            </div>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form id="contactForm" action="#" method="post">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="tel" name="phone" placeholder="Your Phone" required>
                    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </div>
    <!-- contact -->
     
    <!--footer-->
    <footer>
        <div class="container5">
            <div class="logo2">
                <img src="assets\images\logo.png" alt="Logo">
            </div>
            <div class="social-icons2">
                <a href="#"><img src="assets\images\youtube.png" alt="youtube"></a>
                <a href="#"><img src="assets\images\facebook.png" alt="Facebook"></a>
                <a href="#"><img src="assets\images\whatsapp.png" alt="whatsapp"></a>
                <a href="#"><img src="assets\images\instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="menu">
            <a href="landingPage.html">Home</a>
            <a href="aboutPage.html">About</a>
            <!-- <a href="productPage.html">Products</a> -->
            <a href="latestUpdate.html">Latest Updates</a>
            <a href="contactUs.html">Contact Us</a>
        </div>
        <hr>
        <div class="copyright">
            &copy; 2024 company LLC . All rights reserved.
        </div>
    </footer>
    <!--footer-->

<script>
    function toggleMenu() {
        const navbarLinks = document.getElementById('navbarSupportedContent');
        navbarLinks.classList.toggle('active');
    }

    function toggleDropdown(id) {
        const dropdown = document.getElementById(id);
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
            
            alert("Your message has been successfully submitted!");
            this.reset();
        });
    });
</script>

</body>
</html>