<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Reset</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h1 {
    margin-top: 0;
    color: #333;
  }

  .container p {
      color: #505050;
  }

  .logo img {
    display: block;
    width: 40%;
    height: auto;
    margin: 0px auto 40px auto;
  }

  form {
    margin-top: 20px;
  }

  .input-container {
    position: relative;
  }

  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100% ;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .input-container i {
    position: absolute;
    top: 40%;
    right: 5px;
    transform: translateY(-50%);
    cursor: pointer;
  }

  input[type="submit"] {
    border: none;
    width: 40%;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 15px 0px -9px 0px;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }

  .google-signin {
    display: flex;
    box-shadow: 0 0 4px rgb(112 111 111);
    align-items: center;
    justify-content: center;
    border: 1px solid #939393;
    border-radius: 20px;
    margin-bottom: 10px;
  }

  .google-icon {
    width: 45px;
  }
</style>
</head>
<body>
  <div class="container">
    <a href="login.html"><img src="assets\images\arrow.png" alt="Logo" width="20"></a>
    <!-- <h1>Password Reset</h1> -->
    <div class="logo">
      <img src="assets/images/rp.png" alt="Logo" width="100">
    </div>
    <p>Please enter the a One Time Password (OTP) to reset your password.</p>
    <form>
      <div class="input-container">
        <input type="password" id="otp" placeholder="Enter OTP" required>
        <i id="togglePassword" class="fa fa-eye-slash"></i>
      </div>
      <div class="btn-container">
        <input type="submit" value="Reset Password">
      </div>
      <br>
      <!-- <p style="text-align: center;">Or</p>
      <div class="google-signin">
        <img src="images/google-icon.jpg" alt="Google Icon" class="google-icon">
        <a href="#">Sign in with Google</a>
      </div> -->
    </form>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    const togglePassword = document.querySelector('#togglePassword');
    const otp = document.querySelector('#otp');

    togglePassword.addEventListener('click', function(e) {
  
      const type = otp.getAttribute('type') === 'password' ? 'text' : 'password';
      otp.setAttribute('type', type);
     
      this.classList.toggle('fa-eye-slash');
      this.classList.toggle('fa-eye');
    });
  </script>
</body>
</html>
