<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body,html {
        margin: 0;
        padding: 0;
        font-family: Poppins, sans-serif;
        /* overflow-y: hidden;
        overflow-x: hidden; */
        
    }

    /* topbar */
    .topbar {
        background-color: #045280;
        color: rgb(252, 252, 252);
        padding: 10px 0;
    }
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .column-left, .column-right {
        display: flex;
        align-items: center;
    }
    .top-contact-details {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
    }
    .top-contact-details li {
        display: flex;
        align-items: center;
    }
    .top-contact-details a {
        color: white;
        margin-left: 5px;
        text-decoration: none;
    }
    .social-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .social-links li {
        border-right: 1px solid white;
    }
    .social-links li:last-child {
        border-right: none;
    }
    .social-link {
        color: white;
        text-decoration: none;
        padding: 0 15px;
        display: flex;
        align-items: center;
    }

    /* Media Queries */
    @media screen and (max-width: 768px) {
        .container {
            width: 90%;
            padding: 0 20px;
        }
        .row {
            flex-direction: column;
            align-items: flex-start;
        }
        .column-left, .column-right {
            margin-bottom: 10px;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links li {
            border-right: none;
            margin-right: 10px;
        }
    }

    /*nav*/
        .navbar {
            background-color: #fafafa;
            color: #151515;
          }
          .container1 {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding: 10px 20px;
          }
          .logo {
            font-size: 24px;
            margin-top: 10px;
          }
          .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: 30%;
          }
          .nav-links li {
            margin-right: 40px;
          }
          .nav-links li a {
            color: #0C0B0B;
            text-decoration: none;
            transition: color 0.3s ease;
          }
          .nav-links li a:hover {
            color: #FFA500;
          }
          .dropdown {
            position: relative;
          }
          .dropdown input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
          }
          .dropdown-content {
            display: none;
            border-radius: 5px;
            position: absolute;
            /*background-color: #F0F0F0;*/
            min-width: 320px;
            z-index: 1;
            background-color: #F9F9F9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }
          .dropdown-content a {
            color: #161616;
            border-bottom: 1px solid #6D6D6D;
            padding: 10px;
            display: block;
            text-decoration: none;
          }
          .dropdown-content a:hover {
            background-color: #F1F1F1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .get-started-btn {
            padding: 10px 20px;
            background-color: #FFA500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .get-started-btn:hover {
            background-color: #FF7F00;
          }

          .menu-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
          }

          @media only screen and (max-width: 768px) {
              .menu-btn {
                  display: block;
              }

              .nav-links {
                  display: none;
                  flex-direction: column;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  width: 100%;
                  background-color: #DFDFDF;
                  transition: all 0.3s ease;
              }

              .nav-links.active {
                  display: flex;
              }

              .nav-links li {
                  width: 100%;
                  text-align: center;
              }

              .nav-links li.dropdown {
                  position: relative;
              }

              .nav-links li.dropdown .dropdown-content {
                  position: static;
                  display: none;
                  flex-direction: column;
                  align-items: center;
              }

              .nav-links li.dropdown:hover .dropdown-content {
                  display: flex;
              }
          }

/* banner sec*/
.background-images {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 1s ease;
          }
          .image {
            flex: 1 0 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
          }
          .image1 {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('assets/images/banner.jpg');
            background-size: cover;
            background-position: center;
          }
          .image2 {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('assets/images/banners.jpeg');
            background-size: cover;
            background-position: center;
          }
          .content {
            width: 100%;
            position: absolute;
            z-index: 1;
            text-align: center;
            color: #fff;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          h1 {
            font-size: 36px;
            margin-bottom: 20px;
          }
          p {
            font-size: 18px;
            margin-bottom: 30px;
          }
          .search-bar {
            display: flex;
            justify-content: center;
          }
          .search-bar input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            width: 300px;
            border-radius: 4px;
          }
          .search-bar button {
            padding: 10px 20px;
            background-color: #FFA500;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
          }
          #arrow1{
            position: absolute;
            color: #000000;
            right: 54%;
            top: 46%;
            transform: translateY(-50%);
            cursor: pointer;
          }

          #arrow2{
            position: absolute;
            color: #000000;
            right: 37%;
            top: 46%;
            transform: translateY(-50%);
            cursor: pointer;
          }
          /* Slideshow container */
    .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .prev {
        left: 0;
        position: absolute;
        height: 20px;
        width: 20px;
        background: rgb(119 119 119 / 50%);
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 50%;
      }
      
      .next {
        right: 0;
        position: absolute;
        height: 20px;
        width: 20px;
        background: rgb(119 119 119 / 50%);
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 50%;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      .hover-section {
        padding: 20px;
        text-align: center;
    }
    .hover-section p {
        font-size: 1em;
        margin-bottom: 20px;
    }
    .hover-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      height: 90px;
    }
    .hover-container .hover-div {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border: 1px solid;
      border-radius: 10px;
      text-align: left;
      transition: background 0.3s;
      width: 270px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .hover-container .hover-div:hover {
        background: rgba(0, 0, 0, 0.7);
    }
    .hover-container img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 10px;
    }

    /* media */
    @media only screen and (max-width: 768px) {
        .slideshow-container{
            height: 90vh;
            max-width: 950px;
        }
        .mySlides img{
            height: 55vh;
            max-width: 950px;
        }
        .content{
            padding: 0px;
            margin-top: -20%;
        }
        .content p{
            width: 98%;
        }
        .search-bar{
            width: 100%;
            /* display: grid; */
        }
        /* .search-bar button{
          margin-top: 20px;
        } */
        .hover-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
            /* height: 90px; */
        }
       
    }

    @media only screen and (max-width: 480px) {
        .slideshow-container{
            height: 150vh;
            width: 100%;
        }
        .mySlides img{
            height: 140vh;
        }
        .content{
            padding: 0px;
            margin-top: -20%;
        }
        .content h1{
            margin-top: -50%;
        }
        .content p{
            width: 98%;
        }
        .search-bar{
            width: 100%;
            display: block;
        }
        .search-bar button{
          margin-top: 20px;
        }
        .hover-container{
            width: 100%;
            display: grid;
            margin-bottom: 10px;
        }
        .hoverable-section {
        margin-top: -20%;
        /* height: 200vh; */
    }
   
    }

    @media only screen and (max-width: 720px) and (min-width: 540px){
        .slideshow-container{
            height: 160vh;
        }
        .content h1{
            margin-top: -60%;
        }
        .mySlides img{
            height: 125vh;
        }
        .hover-container{
            width: 100%;
            display: grid;
            margin-bottom: 10px;
        }
        .hoverable-section{
            height: 50vh;
        }
        .search-bar{
            width: 100%;
            display: block;
        }
        .search-bar button{
          margin-top: 20px;
        }
        /* .hover-div {
        width: calc(100% - 20px);
    }  */
 }

  /*feature section*/
.hoverable-section {
  padding: 20px;
  margin: -10px 0px 0px 0px;
  /* background-color: #DFDFDF; */
  height: 70vh;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.intro-text {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
}
.intro-text h1 {
  margin: 0 0 10px;
  font-size: 32px;
  color: #333;
}
.intro-text p {
  margin: 0;
  font-size: 18px;
  color: #666;
}
.hoverable-div-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
.hoverable-div {
  background-color: white;
  padding: 20px 0px 0px 0px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 1.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  cursor: pointer;
  flex: 1 1 calc(20% - 50px);
  /*max-width: calc(20% - 40px);*/
  box-sizing: border-box;
}
.hoverable-div:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #FFA500;
}
.logos {
  max-width: 100px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 50px;
}
/* Responsive Design */

@media (max-width: 768px) {
    .hoverable-section{
        margin-top: -48%;
        height: 70vh;
    }
  .hoverable-div {
      flex: 1 1 calc(50% - 40px); /* Two divs per row on smaller screens */
      max-width: calc(50% - 40px);
  }
}
@media (max-width: 480px) {
    .hoverable-section{
        margin-top: -22%;
        height: 200vh;
    }
    .intro-text h1{
        margin-top: 30%;
    }
    .hoverable-div-container{
        margin-bottom: 30px;
    }
  .hoverable-div {
      flex: 1 1 calc(100% - 40px); /* One div per row on extra small screens */
      max-width: calc(100% - 40px);
  }

}
@media only screen and (max-width: 720px) and (min-width: 540px){
  .hoverable-section {
        margin-top: -48%;
        height: 100vh;
    }
}

/*about*/
.about-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #d9d9d9;
    }

    .left {
        flex: 1;
        padding: 2px;
    }

    .left img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .right {
        flex: 1;
        padding: 20px;
    }

    .icons {
      display: flex;
        margin-top: 10px;
    }

    @media only screen and (max-width: 480px) {
      .about-container{
        display: flex;
        flex-direction: column;
      }
      .icons{
        display: flex;
        flex-direction: row;
      }
    }


/* latest model */
header {
  text-align: center;
  padding: 20px 0;
}

.container2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-bottom: 30px;
}

.card {
  flex: 0 0 calc(33.3333% - 40px);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.content3 {
  padding: 20px;
}

.content3 h2 {
  margin-top: 0;
  color: #333;
}

.content3 p {
  margin: 5px 0;
  color: #666;
}

.fa-map-marker-alt {
  color: #FFA500;
}

.ratings {
  color: #FFD700;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.star {
  width: 121px;
  height: 55px;
  background-image: url(assets/images/star.png);
  background-size: cover;
  margin: -33% -72% 0% 0%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .container2 {
    padding: 10px;
  }
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }
  
}

/*footer*/
footer {
        background-color: #141414;
        color: #fff;
        padding: 20px 0;
    }

    .container5 {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px; 
    }

    .logo2 {
        flex: 1; 
        margin-right: 20px;
    }

    .logo2 img {
        height: 50px;
    }

    .social-icons2 {
        flex: 1; 
        display: flex;
        justify-content: flex-end; 
    }

    .social-icons2 img {
        width: 30px;
        margin-right: 10px;
        transition: transform 0.3s ease;
    }

    .social-icons2 a:hover img {
        transform: scale(1.2);
    }

    .menu {
        text-align: center;
        margin-top: 20px; 
    }

    .menu a {
        color: #fff;
        text-decoration: none;
        margin: 7px 15px;
        font-size: 16px;
        transition: color 0.1s ease;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 15px;
    }

    .menu a:hover {
        color: #0f0f0f;
        background: rgba(194, 194, 194, 0.7);
    }

    .menu a.active {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .menu a:not(:last-child) {
        margin-right: 20px;
    }

    .copyright {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        opacity: 0.8;
    }

    .copyright a {
        color: #fff;
        text-decoration: none;
        transition: opacity 0.3s ease;
    }

    .copyright a:hover {
        opacity: 1;
    }

    /* Media queries for responsive design */
    @media (max-width: 768px) {
        .container5 {
            flex-direction: column; 
            align-items: stretch;
            padding: 0 10px; 
        }

        .logo2,
        .social-icons2 {
            margin-right: 0; 
            margin-bottom: 20px; 
        }

        .menu {
            margin-top: 0; 
        }
    }

    </style>
</head>
<body>
    <!-- topbar section  -->
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="column-left">
                    <ul class="top-contact-details">
                        <li>
                            <i class="fa fa-map-marker" style="color: #fff;"></i>
                            <a href="#" class="text-white">Ecospace, Newtown Kolkata</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope" style="color: #fff;"></i>
                            <a href="#" class="text-white">abc@company.com</a>
                        </li>
                    </ul>
                </div>
                <div class="column-right">
                    <ul class="social-links">
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <nav class="navbar">
        <div class="container1">
          <div class="logo">
            <a class="navbar-brand" href="index.html">
                <img src="./assets/images/logo.png" alt="" height="45" />
            </a>
          </div>
          <div class="menu-btn" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
          </div>
          <ul class="nav-links" id="navbarSupportedContent">
            <li><a href="landingPage.html">Home</a></li>
            <li><a href="aboutPage.html">About</a></li>
            <!-- <li class="dropdown">
              <a href="#" onclick="toggleDropdown('products')">Products</a>
              <i class="fa fa-chevron-down"></i>
              <div class="dropdown-content" id="products" style="min-width: 170px;">
                <a href="productPage.html">Product 1</a>
                <a href="productPage.html">Product 2</a>
                <a href="productPage.html">Product 3</a>
              </div>
            </li> -->
            <li class="dropdown">
              <a href="#" onclick="toggleDropdown('updates')">Latest Updates</a>
              <i class="fa fa-chevron-down"></i>
              <div class="dropdown-content" id="updates" style="min-width: 170px;">
                <a href="latestUpdate.html">Update 1</a>
                <a href="latestUpdate.html">Update 2</a>
                <a href="latestUpdate.html">Update 3</a>
              </div>
            </li>
            <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
          <!-- <button class="get-started-btn">Get Started</button> -->
        </div>
      </nav>
    <!-- nav -->

<!-- banner -->
   <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="assets/images/banner.jpg" style="width:100% ;">
    </div>
    <div class="mySlides fade">
      <img src="assets/images/banners.jpeg" style="width:100%">
    </div>
    <!-- <div style="text-align:center; ">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
    </div> -->
    <div class="content">
      <h1>Big data analytics for connected cars</h1>
      <p>The Ultimate Guide to vehicles Worldwide</p>
      <div class="search-bar">
        <div class="dropdown">
          <input type="text" placeholder="Search..." id="dropdownInput1" onclick="toggleDropdown('dropdown1')" readonly>
          <div class="dropdown-content" id="dropdown1">
            <a href="#" onclick="selectOption('dropdownInput1', 'Option 1')">Option 1</a>
            <a href="#" onclick="selectOption('dropdownInput1', 'Option 2')">Option 2</a>
            <a href="#" onclick="selectOption('dropdownInput1', 'Option 3')">Option 3</a>
          </div>
        </div>
        <div class="dropdown">
          <input type="text" placeholder="Search..." id="dropdownInput2" onclick="toggleDropdown('dropdown2')" readonly>
          <div class="dropdown-content" id="dropdown2">
            <a href="#" onclick="selectOption('dropdownInput2', 'Option 1')">Option 1</a>
            <a href="#" onclick="selectOption('dropdownInput2', 'Option 2')">Option 2</a>
            <a href="#" onclick="selectOption('dropdownInput2', 'Option 3')">Option 3</a>
          </div>
        </div>
          <button type="submit"><a href="searchPage.html" style="text-decoration: none; color: white;">Search</a></button>
      </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    <div class="hover-section">
      <p>Explore Our Features</p>
      <div class="hover-container">
          <div class="hover-div">
              <img src="assets/images/feature1.jpg" alt="Feature 1">
              <p>Real-time tracking</p>
          </div>
          <div class="hover-div">
              <img src="assets/images/feature2.png" alt="Feature 2">
              <p>Vehicle Maintenance</p>
          </div>
          <div class="hover-div">
              <img src="assets/images/feature3.jpg" alt="Feature 3">
              <p>Fuel savings tips</p>
          </div>
          <div class="hover-div">
              <img src="assets/images/feature4.jpg" alt="Feature 4">
              <p>Roadside assistance</p>
          </div>
      </div>
  </div>
  </div>
  </div>
  <!-- banner -->

<!-- feature -->
     <section class="hoverable-section">
        <div class="intro-text">
            <h1>Welcome to Our Section</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id assumenda quam animi inventore eius</p>
        </div>
        <div class="hoverable-div-container">
            <div class="hoverable-div">
                <img src="assets\images\logos.jpg" alt="Logo 1" class="logos">
                <p>Offers 3 Times Faster GPS Rate</p>
            </div>
            <div class="hoverable-div">
                <img src="assets\images\logos.jpg" alt="Logo 2" class="logos">
                <p>Ships Same Business Day</p>
            </div>
            <div class="hoverable-div">
                <img src="assets\images\logos.jpg" alt="Logo 3" class="logos">
                <p>No Monthly Fee</p>
            </div>
            <div class="hoverable-div">
                <img src="assets\images\logos.jpg" alt="Logo 4" class="logos">
                <p>30-Day Money-Back Guarantee</p>
            </div>
            <!-- <div class="hoverable-div">
                <img src="assets\images\logos.webp" alt="Logo 5" class="logos">
                <p>Paragraph 5</p>
            </div> -->
        </div>
      </section>
<!-- feature -->

<!--about-->
<div class="about-container">
    <div class="left">
        <img src="https://autohealth.in/Asset/images/BannerNo69.png" alt="Image">
    </div>
    <div class="right">
        <h2>Who Are We?</h2>
        <p>We are a fast-growing company, but we have never lost sight of our core values. We believe in collaboration, innovation, and customer satisfaction. We are always looking for new ways to improve our products and services. </p>
        <div class="icons">
          <div class="row1" style="display: flex; margin: 0px;">
            <img src="https://cdn-icons-png.flaticon.com/128/2698/2698011.png" style="width: 22px;height: 25px; margin-right: 8px;">
            <p style="margin: 0px;">Versatile</p>
          </div>
          <div class="row2" style="display: flex; margin: 0px 0px 0px 20px;">
            <img src="https://cdn-icons-png.flaticon.com/128/11523/11523316.png" style="width: 22px; margin-right: 0px;">
            <p style="margin: 0px 0px 0px 10px;">Digital</p>
          </div>
        </div>
    </div>
</div>
<!--about-->

<!--latest model-->
<header>
  <h1>Our Latest Models</h1>
</header>

<div class="container2">
  <div class="card">
    <img src="assets\images\image1.jpg" alt="Image 1">
    <div class="content3">
      <h2>Model 1</h2>
      <p><i class="fas fa-map-marker-alt"></i> sequi laudantium, exercitationem molestiae</p>
      <!-- <div class="ratings">
        <span class="star"></span>
       
      </div> -->
    </div>
  </div>
  <div class="card">
    <img src="assets\images\image2.jpg" alt="Image 2">
    <div class="content3">
      <h2>Model 2</h2>
      <p><i class="fas fa-map-marker-alt"></i>adipisicing elit. Laborum quae quibusdam libero nesciunt minima</p>
      <!-- <div class="ratings">
        <span class="star"></span>
        
      </div> -->
    </div>
  </div>
  <div class="card">
    <img src="assets\images\image3.jpg" alt="Image 3">
    <div class="content3">
      <h2>Model 3</h2>
      <p><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet adipisicing elit</p>
      <!-- <div class="ratings">
        <span class="star"></span>
        
      </div> -->
    </div>
  </div>
</div>
<!--latest model-->

<!--footer-->
<footer>
        <div class="container5">
            <div class="logo2">
                <img src="assets\images\logo.png" alt="Logo">
            </div>
            <div class="social-icons2">
                <a href="#"><img src="assets\images\youtube.png" alt="youtube"></a>
                <a href="#"><img src="assets\images\facebook.png" alt="Facebook"></a>
                <a href="#"><img src="assets\images\whatsapp.png" alt="whatsapp"></a>
                <a href="#"><img src="assets\images\instagram.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="menu">
            <a href="landingPage.html">Home</a>
            <a href="aboutPage.html">About</a>
            <!-- <a href="productPage.html">Products</a> -->
            <a href="latestUpdate.html">Latest Updates</a>
            <a href="contactUs.html">Contact Us</a>
        </div>
        <hr>
        <div class="copyright">
            &copy; 2024 company LLC . All rights reserved.
        </div>
    </footer>
<!--footer-->

    <script>
        function toggleMenu() {
            const navbarLinks = document.getElementById('navbarSupportedContent');
            navbarLinks.classList.toggle('active');
        }

        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
    </script>
    <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
        function toggleDropdown(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            if (dropdown.style.display === 'block') {
              dropdown.style.display = 'none';
            } else {
              dropdown.style.display = 'block';
            }
          }
          
          // to select an option from dropdown
          function selectOption(inputId, optionText) {
            var inputField = document.getElementById(inputId);
            inputField.value = optionText;
            toggleDropdown(inputId.replace('dropdownInput', 'dropdown'));
          }
          
    </script>
</body>
</html>