<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body,html {
        margin: 0;
        padding: 0;
        font-family: Poppins, sans-serif;
        /* overflow-y: hidden;
        overflow-x: hidden; */
        
    }
    @media (max-width: 1286px) {
        html, body {
        overflow-x: hidden;
        }
    }

    /* topbar */
    .topbar {
        background-color: #045280;
        color: rgb(252, 252, 252);
        padding: 10px 0;
    }
    .container-top {
        width: 90%;
        margin: 0 auto;
    }
    .row-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .column-left, .column-right {
        display: flex;
        align-items: center;
    }
    .top-contact-details {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
    }
    .top-contact-details li {
        display: flex;
        align-items: center;
    }
    .top-contact-details a {
        color: white;
        margin-left: 5px;
        text-decoration: none;
    }
    .social-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    .social-links li {
        border-right: 1px solid white;
    }
    .social-links li:last-child {
        border-right: none;
    }
    .social-link {
        color: white;
        text-decoration: none;
        padding: 0 15px;
        display: flex;
        align-items: center;
    }

    /* Media Queries */
    @media screen and (max-width: 768px) {
        .container-top {
            width: 90%;
            padding: 0 20px;
        }
        .row-top {
            flex-direction: column;
            align-items: flex-start;
        }
        .column-left, .column-right {
            margin-bottom: 10px;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links li {
            border-right: none;
            margin-right: 10px;
        }
    }

    /*nav*/
        .navbar {
            background-color: #fafafa;
            color: #151515;
          }
          .navbar-brand img{
            margin-top: -16px;
          }
          .container1 {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding: 10px 20px;
          }
          .logo {
            font-size: 24px;
            margin-top: 10px;
          }
          .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: 30%;
          }
          .nav-links li {
            margin-right: 40px;
          }
          .nav-links li a {
            color: #0C0B0B;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 16px;
          }
          .nav-links li a:hover {
            color: #FFA500;
          }
          .dropdown {
            position: relative;
          }
          .dropdown input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
          }
          .dropdown-content {
            display: none;
            border-radius: 5px;
            position: absolute;
            /*background-color: #F0F0F0;*/
            min-width: 320px;
            z-index: 1;
            background-color: #F9F9F9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }
          .dropdown-content a {
            color: #161616;
            border-bottom: 1px solid #6D6D6D;
            padding: 10px;
            display: block;
            text-decoration: none;
          }
          .dropdown-content a:hover {
            background-color: #F1F1F1;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .get-started-btn {
            padding: 10px 20px;
            background-color: #FFA500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          .get-started-btn:hover {
            background-color: #FF7F00;
          }

          .menu-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
          }

          @media only screen and (max-width: 768px) {
              .menu-btn {
                  display: block;
              }

              .nav-links {
                  display: none;
                  flex-direction: column;
                  position: absolute;
                  top: 100%;
                  left: 0;
                  width: 100%;
                  background-color: #DFDFDF;
                  transition: all 0.3s ease;
              }

              .nav-links.active {
                  display: flex;
              }

              .nav-links li {
                  width: 100%;
                  text-align: center;
              }

              .nav-links li.dropdown {
                  position: relative;
              }

              .nav-links li.dropdown .dropdown-content {
                  position: static;
                  display: none;
                  flex-direction: column;
                  align-items: center;
              }

              .nav-links li.dropdown:hover .dropdown-content {
                  display: flex;
              }
          }
    /* product */

            .category{
            position:relative;
            top:-5px;
            left:10px;
            color:#af0000;
            font-weight:200;
            margin-bottom:-20px;
            }
            .well{  
            background:transparent;
            border-style:none;
            }
            .btn{
            border-style:none;
            
            }
            .col-md-3:hover{
            box-shadow: 1px 5px 25px #ccc;

            }
            .thumbnail
            {
                margin-bottom: 0px;
                padding: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                border-radius: 0px;
            }
            .inner{
            margin-left:0px;
            }
            .item{
            width:250px;
            padding:0;
            margin-top:15px;
            margin:17px;
            box-shadow: 1px 5px 15px #CCC;
            }

            .item.list-group-item
            {
                float: none;
                width: 100%;
                background-color: #fff;
                margin-bottom: 10px; 
            }
            .item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
            { 
                box-shadow: 0px 1px 25px #ccc;
            }

            .item.list-group-item .list-group-image
            {
                margin-right:5px;   
            }
            .item.list-group-item .thumbnail
            {   
                margin-bottom: 0px;
            }
            .item.list-group-item .caption
            {
                padding: 9px 9px 0px 9px; 
            }


            .item.list-group-item:before, .item.list-group-item:after
            {
                display: table;
                content: " ";
            }

            /* .item.list-group-item img
            {
            float: left;
            } */
            .item.list-group-item:after
            {
                clear: both;
            }
            .btn-success,.btn-details{
            margin-top:40px;
            }
            .btn-details{
            background:transparent;
            border-style:solid;
            border-color:lightgrey;
            border-radius:0%;
            width:125px;
            top:11px;
            left:5px;
            color:black;
            }
            .btn-details:hover{
            background:lightgrey;
            color:white;
            }
            .lead{
            position:absolute;
            font-weight:700;
            font-size:18px;
            }

            .btn-success{
            overflow:hidden;
            border-radius:0%;
            border-style:none;
            width:125px;
            left:5px;
            top:11px;
            height:33px;
            background: linear-gradient(to right, #1509b9, #2060e3, #6a8ef3);
            }

            @keyframes scalewidth {
            0% {
            width: 0%;
            }
            100%{
            width : 100%;
            }
            }

            @media screen and (max-width:768px){
                .container{
                    width: 100%;
                }
                .item {
                    width: 90%;
                }
                .btn-details{
                    width: 156px;
                }
                .btn-success{
                    width: 156px;
                }
            }

            @media screen and (min-width:768px) and (max-width:1024px){
                .container{
                    width: 100%;
                }
                .item {
                    width: 50%;
                }
                .thumbnail{
                    display: flex;
                    flex-direction: row;
                }
            }

          /*footer*/
          footer {
            background-color: #141414;
            color: #fff;
            padding: 20px 0;
        }

    .container5 {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px; 
    }

    .logo2 {
        flex: 1; 
        margin-right: 20px;
    }

    .logo2 img {
        height: 50px;
    }

    .social-icons2 {
        flex: 1; 
        display: flex;
        justify-content: flex-end; 
    }

    .social-icons2 img {
        width: 30px;
        margin-right: 10px;
        transition: transform 0.3s ease;
    }

    .social-icons2 a:hover img {
        transform: scale(1.2);
    }

    .menu {
        text-align: center;
        margin-top: 20px; 
    }

    .menu a {
        color: #fff;
        text-decoration: none;
        margin: 7px 15px;
        font-size: 16px;
        transition: color 0.1s ease;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 15px;
    }

    .menu a:hover {
        color: #0f0f0f;
        background: rgba(194, 194, 194, 0.7);
    }

    .menu a.active {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .menu a:not(:last-child) {
        margin-right: 20px;
    }

    .copyright {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        opacity: 0.8;
    }

    .copyright a {
        color: #fff;
        text-decoration: none;
        transition: opacity 0.3s ease;
    }

    .copyright a:hover {
        opacity: 1;
    }

    /* Media queries for responsive design */
    @media (max-width: 768px) {
        .container5 {
            flex-direction: column; 
            align-items: stretch;
            padding: 0 10px; 
        }

        .logo2,
        .social-icons2 {
            margin-right: 0; 
            margin-bottom: 20px; 
        }

        .menu {
            margin-top: 0; 
        }
    }

</style>
</head>
<body>
<!-- topbar section  -->
<div class="topbar">
    <div class="container-top">
        <div class="row-top">
            <div class="column-left">
                <ul class="top-contact-details">
                    <li>
                        <i class="fa fa-map-marker" style="color: #fff;"></i>
                        <a href="#" class="text-white">Ecospace, Newtown Kolkata</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope" style="color: #fff;"></i>
                        <a href="#" class="text-white">abc@company.com</a>
                    </li>
                </ul>
            </div>
            <div class="column-right">
                <ul class="social-links">
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- nav -->
<nav class="navbar">
    <div class="container1">
      <div class="logo">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/images/logo.png" alt="" height="45" />
        </a>
      </div>
      <div class="menu-btn" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
      </div>
      <ul class="nav-links" id="navbarSupportedContent">
        <li><a href="landingPage.html">Home</a></li>
        <li><a href="aboutPage.html">About</a></li>
        <li class="dropdown">
          <a href="#" onclick="toggleDropdown('products')">Products</a>
          <!-- <i class="fa fa-chevron-down"></i> -->
          <div class="dropdown-content" id="products" style="min-width: 170px;">
            <a href="productPage.html">Product 1</a>
            <a href="productPage.html">Product 2</a>
            <a href="productPage.html">Product 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" onclick="toggleDropdown('updates')">Latest Updates</a>
          <!-- <i class="fa fa-chevron-down"></i> -->
          <div class="dropdown-content" id="updates" style="min-width: 170px;">
            <a href="latestUpdate.html">Update 1</a>
            <a href="latestUpdate.html">Update 2</a>
            <a href="latestUpdate.html">Update 3</a>
          </div>
        </li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
      <!-- <button class="get-started-btn">Get Started</button> -->
    </div>
  </nav>
<!-- nav -->

<!-- product body -->
<div class="container">
    <!-- <div class="well well-sm">
        <div id="view" class="btn-group">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>

    <div id="products" class="row list-group"> -->
        
   <div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=600&width=1200&fit=bounds" alt="" />
              <div class="category">
                <h5 class="category-name">Car 1</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Coolest</h4>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $3,000</p>
                        </div>
                        <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div>
                    </div>
                </div>
            </div>
        </div>
<div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://cdn.motor1.com/images/mgl/NGGZon/s3/koenigsegg-gemera.jpg" alt="" />
              <div class="category">
                <h5 class="category-name">Car 2</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Fancy </h4>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $6,000</p>
                        </div>
                        <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div>
                    </div>
                </div>
            </div>
        </div>
<div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://media.architecturaldigest.com/photos/63079fc7b4858efb76814bd2/16:9/w_4000,h_2250,c_limit/9.%20DeLorean-Alpha-5%20%5BDeLorean%5D.jpg" alt="" />
              <div class="category">
                <h5 class="category-name">Car 3</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Expensive</h4>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $5,100</p>
                        </div>
                        <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div>
                    </div>
                </div>
            </div>
        </div>
<div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://www.carscoops.com/wp-content/uploads/2023/10/DeLorean-3a-1024x576.jpg" alt="" />
              <div class="category">
                <h5 class="category-name">Car 4</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Bold</h4>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $1,000</p>
                        </div>
                       <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div> 
                </div>
            </div>
        </div>
      </div>
<div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://cdn.motor1.com/images/mgl/NGGZon/s3/koenigsegg-gemera.jpg" alt="" />
              <div class="category">
                <h5 class="category-name">Car 5</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Contemporary</h4>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $4,500</p>
                        </div>
                        <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div>
                    </div>
                </div>
            </div>
        </div>
<div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://media.architecturaldigest.com/photos/63079fc7b4858efb76814bd2/16:9/w_4000,h_2250,c_limit/9.%20DeLorean-Alpha-5%20%5BDeLorean%5D.jpg" alt="" />
              <div class="category">
                <h5 class="category-name">Car 6</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Luxury</h4>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $5,500</p>
                        </div>
                        <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div>
                    </div>
                </div>
            </div>
        </div>
<div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://www.carscoops.com/wp-content/uploads/2023/10/DeLorean-3a-1024x576.jpg" alt="" />
              <div class="category">
                <h5 class="category-name">Car 7</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Fantastic</h4>
                    
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $6,000</p>
                        </div>
                        <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-md-3">
            <div class="thumbnail">
                <img class="group list-group-image" src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&height=600&width=1200&fit=bounds" alt="" />
              <div class="category">
                <h5 class="category-name">Car 8</h5>
              </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Grey and Blue</h4>
                   
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $7,000</p>
                        </div>
                        <div class="btn-group">
                      <a class="btn btn-details" href="#">Details</a>
 <a class="btn btn-success" href="#">Add to cart</a>
  
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!--footer-->
 <footer>
    <div class="container5">
        <div class="logo2">
            <img src="assets\images\logo.png" alt="Logo">
        </div>
        <div class="social-icons2">
            <a href="#"><img src="assets\images\youtube.png" alt="youtube"></a>
            <a href="#"><img src="assets\images\facebook.png" alt="Facebook"></a>
            <a href="#"><img src="assets\images\whatsapp.png" alt="whatsapp"></a>
            <a href="#"><img src="assets\images\instagram.png" alt="Instagram"></a>
        </div>
    </div>
    <div class="menu">
        <a href="landingPage.html">Home</a>
        <a href="aboutPage.html">About</a>
        <a href="productPage.html">Products</a>
        <a href="latestUpdate.html">Latest Updates</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <hr>
    <div class="copyright">
        &copy; 2024 company LLC . All rights reserved.
    </div>
</footer>
<!--footer-->

<script>
  $(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});
</script>

<script>
    function toggleMenu() {
        const navbarLinks = document.getElementById('navbarSupportedContent');
        navbarLinks.classList.toggle('active');
    }

    function toggleDropdown(id) {
        const dropdown = document.getElementById(id);
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }
</script>
</body>
</html>